<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		background-color: #000;
		color: white;
		min-height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.circle-border {
		width: 150px;
		height: 150px;
		padding: 3px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		background: linear-gradient(0deg, rgb(0 0 0 / 0%) 33%, rgb(255 0 106) 100%);
		animation: spin 0.8s linear infinite;
		position: relative;
	}

	.circle-border::after {
		content: '';
		position: absolute;
		width: 98%;
		height: 98%;
		background: black;
		border-radius: 50%;
	}


	p {
		position: absolute;
	}

	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}
</style>

<body>
	<div class="circle-border">
	</div>
	<p>Loding...</p>
	</div>
</body>