<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bubble wave</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #000;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.bubble {
			height: 250px;
			aspect-ratio: 1;
			border-radius: 54% 46% 42% 58% / 60% 58% 42% 40%;
			background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
			animation: wave 4s linear infinite
		}

		@keyframes wave {
			20% {
				border-radius: 45% 55% 62% 38% / 53% 51% 49% 47%;
			}

			40% {
				border-radius: 45% 55% 49% 51% / 36% 51% 49% 64%;
			}

			60% {
				border-radius: 60% 40% 57% 43% / 47% 62% 38% 53%;
			}

			80% {
				border-radius: 60% 40% 53% 68% / 38% 36% 64% 62%;
			}
		}
	</style>
</head>

<body>
	<div class="bubble"></div>
</body>

</html>